# diploma_project

./: .gitignore  README.md  ideas.txt  pom.xml  run-dev.sh  start.sh
backend/: pom.xml
backend/data/: kookingdb.mv.db
backend/src/main/java/com/example/kooking/: KookingApplication.java
backend/src/main/java/com/example/kooking/config/: AppConfig.java  CustomAuthEntryPoint.java  CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/example/kooking/controller/: AuthController.java  HealthController.java  IngredientController.java  RecipeController.java  ReviewController.java  ShoppingListController.java  UserController.java
backend/src/main/java/com/example/kooking/dto/: AddIngredientsDto.java  AdvancedRecipeFilterCriteria.java  CreateIngredientDto.java  CreateRecipeDto.java  CreateReviewDto.java  IngredientDto.java  (+21 more)
backend/src/main/resources/: application.properties
data/: kookingdb.mv.db  kookingdb.trace.db
frontend/: package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: OAuth2Callback.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/stores/: auth.js
frontend/src/views/: AboutView.vue  AdvancedSearchView.vue  FavoriteRecipesView.vue  IngredientsView.vue  KookingDashboard.vue  LoginView.vue  MyRecipesView.vue  RecipeDetailView.vue  RegisterView.vue  ShoppingListView.vue  UserProfileView.vue  WelcomeView.vue
(+49 files in other folders)
